# cucumber

./: .gitignore  .travis.yml  Procfile  README.md  pom.xml
src/main/resources/: application.properties  import.sql
src/main/resources/templates/: balance.html  balance_details.html  calendario_ingresos_egresos.html  campaigns.html  clients.html  desarrolladores.html  detalle_diario_ingresos_egresos.html  diario_ingresos_egresos.html  finanzas.html  greeting.html  index.html  listado.html  registrar_ingreso_egreso.html  resultado_registrar_ingreso_egreso.html  resumen_mensual.html  sales.html  ventas.html
src/main/resources/templates/layout/: backup  header.html
src/test/java/hellocucumber/: ChargeHours.java  CreateTask.java  EditingFinishedTask.java  OpenMoreThanOneTask.java  Stepdefs.java  Steps.java
src/test/java/hellocucumber/asAMarketingManager/: ConsultAssignedFounds.java  ConsultClientsProductVersion.java
src/test/java/hellocucumber/asAnUnauthenticatedUser/: Authenticate.java
src/test/java/hellocucumber/asDeveloper/: ChangeStateOfATask.java  ChargeHours.java  CreateTask.java  EditingFinishedTask.java  OpenMoreThanOneTask.java  SelectTask.java
src/test/java/hellocucumber/asFinanceManager/: CheckBillingAmount.java  ConsultBillingAmount.java  ConsultarIngresosYEgresos.java  ConsultarProductividad.java  IncomeAndExpensesScheduling.java  RegistrarIngresoEgreso.java  ScheduleIncomeAndExpenses.java
src/test/java/hellocucumber/asHelpDeskAnalyst/: CreateTicket.java  ReceiveNotificationNewTicket.java
src/test/java/hellocucumber/asProjectManager/: CheckProjectHours.java
src/test/java/hellocucumber/selenium/: ConsultarVersionesProductosCliente.java
src/test/java/modules/: ShowSelection.java
src/test/resources/hellocucumber/: MyTest.feature  charge_the_hours_to_a_task.feature  open_more_than_one_task.feature
src/test/resources/hellocucumber/selenium/: consult_balance.feature  consult_versions_of_clients_products.feature  consultar_ingresos_egresos.feature  consultar_productividad.feature  consultar_versiones_producto_cliente.feature  registrar_ingreso_egreso.feature
src/test/resources/selenium/asAFinanceManager/: consult_bills_amount.feature  income_and_expenses_scheduling.feature
src/test/resources/selenium/asAMarketingManager/: consult_assigned_founds.feature  consult_clients_product_version.feature
src/test/resources/selenium/asAnUnauthenticadUser/: authenticate.feature
src/test/resources/views/ClienteTest/: ClienteTestCoca.html  ClienteTestPepsiCo.html
(+67 files in other folders)
